PORT=4000

DATABASE_HOST=localhost
DATABASE_NAME=anih_hms_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432

JWT_KEY=key
JWT_EXPIRES=5d

MAIL_HOST=smtp.gmail.com
MAIL_USER=youremail
MAIL_PASSWORD=emailpassword
MAIL_FROM=youremail